spring.application.name=springboot
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG

# ?? ??(?? ??? ?? ? ???)

server.port=8080
# JSP ? ???
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp